# springmvc

./: .gitignore  README.md  pom.xml
springmvc-common/: pom.xml
springmvc-dao/: pom.xml
springmvc-dao/src/main/java/com/sun/www/bean/: AccountBean.java  BaseBean.java
springmvc-dao/src/main/java/com/sun/www/dao/: AccountDAO.java
springmvc-dao/src/main/java/com/sun/www/dao/xml/: AccountDAO.xml
springmvc-service/: pom.xml
springmvc-service/src/main/java/com/sun/www/service/: AccountService.java
springmvc-service/src/main/java/com/sun/www/service/impl/: AccountServiceImpl.java
springmvc-web/: pom.xml
springmvc-web/src/main/java/com/sun/www/contorller/: TestController.java
springmvc-web/src/main/resources/: SpringMvc.xml  applicationContext.xml  jdbc.properties  log4j.properties
